<HTML>
   <HEAD>
      <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252"/>
      <TITLE>untitled1</TITLE>
   </HEAD>
  <LINK REL=STYLESHEET TYPE="text/css" HREF="../resources/css/Template1.css">
   <BODY>
      <H2> Data View Wizard Help..</H2>
  This is help index page for the data view.
  <center><input type=button class=button name=butBackToWizard id=butBackToWizard value="Back To Wizard" onclick="window.open('../gn/GN_ADHOC_DataViewWizard.jsp','Right')">
  </center>
   </BODY>
</HTML>
