<HTML>
   <HEAD>
      <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252"/>
      <TITLE>Wizard Steps Help</TITLE>
   </HEAD>
     <LINK REL=STYLESHEET TYPE="text/css" HREF="../resources/css/Template1.css">
   <BODY>
      <H2> Data View Wizard Step Help..</H2>
  This is help index page for each step in the data view builder.
  <br><br>
  <center><input type=button class=button name=butClose id=butClose value="Close" onclick="window.close();">
  </center>
   </BODY>
</HTML>
