<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="MSHTML 6.00.2800.1400" name=GENERATOR></HEAD>
<BODY bgColor=#ffffff leftMargin=0 topMargin=0 marginwidth="0" marginheight="0">
<TABLE height=5 cellSpacing=0 cellPadding=0 width=299 border=0><LINK 
  href="logindata_files/Template1.css" type=text/css rel=stylesheet>
  <STYLE type=text/css>BODY {
	SCROLLBAR-FACE-COLOR: #ffffff; SCROLLBAR-HIGHLIGHT-COLOR: #ffffff; SCROLLBAR-SHADOW-COLOR: #ffffff; SCROLLBAR-3DLIGHT-COLOR: #ffffff; SCROLLBAR-ARROW-COLOR: #c0c0c0; SCROLLBAR-TRACK-COLOR: #ffffff; SCROLLBAR-DARKSHADOW-COLOR: #ffffff
}
</STYLE>

  <TBODY>
  <TR>
    <TD><IMG height=5 src="logindata_files/px.gif" 
width=10></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width=299 border=0>
  <TBODY>
  <TR>
    <TD class=text width=10>&nbsp;</TD>
    <TD class=text width=289>
      <SCRIPT language=Javascript>
     var marqueewidth=300
	 var marqueeheight=200
	 var speed=1
	 var marqueecontents='<center></center><font class="blacktext"><b> </b>'+
	 ''+ '&nbsp;Welcome To Sales Distribution System  ' + "<br>" +
	 ''+ '&nbsp;' + "<br>" +
	 ''+ '&nbsp; ' + "<br>" +
	 ''+ '&nbsp; ' + "<br>" +
	 ''+ '&nbsp; ' + "<br>" +
	 ''+ '&nbsp; ' + "<br>" +
	 ''+ '</font></center>'

	 if (document.all){
	document.write('<marquee direction="up" scrollAmount='+speed+'>'+marqueecontents+'</marquee>')
	}
	  if (document.layers){
	//document.write(marqueecontentsNT)
										}

	function regenerate(){
	window.location.reload()
	}
	function regenerate2(){
	if (document.layers){
	setTimeout("window.onresize=regenerate",450)
	intializemarquee()
	}
	}

	function intializemarquee(){
	document.cmarquee01.document.cmarquee02.document.write(marqueecontents)
	document.cmarquee01.document.cmarquee02.document.close()
	thelength=document.cmarquee01.document.cmarquee02.document.height
	scrollit()
	}

  function scrollit(){
  if (document.cmarquee01.document.cmarquee02.top>=thelength*(-1)){
  document.cmarquee01.document.cmarquee02.top-=speed
  setTimeout("scrollit()",100)
  }
  else{
  document.cmarquee01.document.cmarquee02.top=marqueeheight
  scrollit()
  }
 }

</SCRIPT>
      </SCRIPT></TD></TR>
  <TR>
    <TD class=text colSpan=2>&nbsp;</TD></TR></TBODY></TABLE></BODY></HTML>
